# Nabil---APDP

./: .gitignore  README.md  pom.xml  tasks.md
config/checkstyle/: checkstyle.xml
src/main/java/lk/datalanka/census/analysis/: AgeGroupAnalysis.java  AgeGroupSummaryResult.java  AnalysisStrategy.java  DataAnalyzer.java  IncomeAnalysis.java  IncomeSummaryResult.java  LiteracyAnalysis.java  LiteracySummaryResult.java
src/main/java/lk/datalanka/census/app/: AppController.java  Main.java  ReportGenerator.java
src/main/java/lk/datalanka/census/domain/: AbstractRegion.java  RuralRegion.java  UrbanRegion.java
src/main/java/lk/datalanka/census/factory/: RegionFactory.java
src/main/java/lk/datalanka/census/io/: CsvRegionLoader.java
src/main/java/lk/datalanka/census/util/: AgeBands.java  Formatting.java  Preconditions.java
src/test/java/lk/datalanka/census/analysis/: AgeGroupAnalysisTest.java  LiteracyAnalysisTest.java
src/test/java/lk/datalanka/census/domain/: AbstractRegionInvariantTest.java
src/test/java/lk/datalanka/census/factory/: RegionFactoryTest.java
